===============Data Summary===============
No of cities = 14
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   92              92
B                    1              65
C                   27              67
D                   53              84
E                   92              19
F                   95              35
G                   57               5
H                   77              89
I                    4              13
J                   90              34
K                   31              63
L                    7              16
M                   64               9
N                   94              72
==========================================
Tour for the salesman = A->H->D->K->C->B->L->I->G->M->E->J->F->N->A with distance = 324.31 units
Number of nodes expanded: 2245
