===============Data Summary===============
No of cities = 14
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   47              37
B                   74              52
C                   61              94
D                   39              54
E                   11              45
F                   65              86
G                   77              18
H                   19              74
I                   62              80
J                   44              50
K                   45              55
L                   49              90
M                   53              54
N                   84              69
==========================================
Tour for the salesman = A->J->M->K->D->E->H->L->C->F->I->N->B->G->A with distance = 273.09 units
Number of nodes expanded: 73846
