===============Data Summary===============
No of cities = 14
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   30              50
B                   10              55
C                   64              68
D                   25              46
E                   28               8
F                   23              58
G                   55              37
H                   80               7
I                   12               3
J                   53              63
K                   82              43
L                   10              70
M                   91              52
N                   82              48
==========================================
Tour for the salesman = A->D->F->L->B->I->E->G->H->K->N->M->C->J->A with distance = 319.53 units
Number of nodes expanded: 109081
