===============Data Summary===============
No of cities = 7
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   52              82
B                   20              85
C                   40               9
D                   18              74
E                   55              16
F                   12              79
G                   57              97
==========================================
Tour for the salesman = A->G->B->F->D->C->E->A with distance = 223.76 units
Number of nodes expanded: 1287
