===============Data Summary===============
No of cities = 6
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   93              73
B                   98              23
C                   94              16
D                   12              84
E                   79              94
F                   25              33
==========================================
Tour for the salesman = A->E->D->F->C->B->A with distance = 274.99 units
Number of nodes expanded: 278
