===============Data Summary===============
No of cities = 6
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   64              12
B                   20              47
C                   68              90
D                   81              71
E                   24              99
F                   72              43
==========================================
Tour for the salesman = A->F->D->C->E->B->A with distance = 237.74 units
Number of nodes expanded: 309
