===============Data Summary===============
No of cities = 8
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   61              38
B                   70              39
C                   97              33
D                   56              84
E                   75              29
F                   20              26
G                   57              85
H                   84              89
==========================================
Tour for the salesman = A->F->D->G->H->C->E->B->A with distance = 239.78 units
Number of nodes expanded: 7020
