===============Data Summary===============
No of cities = 13
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   76              73
B                   28               9
C                   21              87
D                   62              39
E                   56              94
F                   16              13
G                    6              57
H                   59              81
I                   68              19
J                   53              63
K                   92              25
L                   35              80
M                   34              29
==========================================
Tour for the salesman = A->J->D->K->I->M->B->F->G->C->L->E->H->A with distance = 329.21 units
Number of nodes expanded: 20393
