===============Data Summary===============
No of cities = 13
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   94              16
B                   28              10
C                   35              88
D                   67              59
E                   23              65
F                   48              44
G                   46              76
H                    5              63
I                   30              39
J                   17              97
K                   59              47
L                   99              17
M                   93              30
==========================================
Tour for the salesman = A->L->M->D->K->F->G->C->J->H->E->I->B->A with distance = 329.09 units
Number of nodes expanded: 104979
