===============Data Summary===============
No of cities = 13
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   13              53
B                   94              50
C                    2              74
D                   78              80
E                   97              33
F                   58              29
G                   86              33
H                   69              67
I                   94               5
J                   62              53
K                   72              74
L                   88              33
M                   92               5
==========================================
Tour for the salesman = A->C->J->H->K->D->B->E->L->G->I->M->F->A with distance = 305.03 units
Number of nodes expanded: 227604
