===============Data Summary===============
No of cities = 13
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   95              48
B                   15              64
C                   98              62
D                   84              86
E                   48              83
F                   49              15
G                   94              45
H                   89              13
I                   58              29
J                   15              31
K                   53              67
L                   30               4
M                   20              20
==========================================
Tour for the salesman = A->G->H->I->F->L->M->J->B->K->E->D->C->A with distance = 306.09 units
Number of nodes expanded: 984
