===============Data Summary===============
No of cities = 13
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   46              16
B                   26              44
C                   54              80
D                   37              80
E                   82              22
F                   50              28
G                   84              67
H                    9              90
I                   46              80
J                    2              41
K                   36              79
L                   49              35
M                   64              37
==========================================
Tour for the salesman = A->F->L->M->E->G->C->I->D->K->H->J->B->A with distance = 291.69 units
Number of nodes expanded: 23940
