===============Data Summary===============
No of cities = 16
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   42              68
B                   57              56
C                   11              66
D                   69              43
E                   87               1
F                   73              96
G                    4              19
H                   11              41
I                   36              19
J                   65              21
K                   85              11
L                   31              85
M                   85              88
N                   59              48
O                   80              99
P                   72              66
==========================================
Tour for the salesman = A->L->C->H->G->I->J->E->K->D->N->B->P->M->O->F->A with distance = 357.18 units
Number of nodes expanded: 47598
