===============Data Summary===============
No of cities = 16
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   37               3
B                    6              80
C                   48              60
D                   67              94
E                   24               4
F                   59              72
G                   11              72
H                   76              22
I                   12              10
J                   56              51
K                   92              70
L                   16               5
M                   19              60
N                   82              98
O                    3              59
P                   96              38
==========================================
Tour for the salesman = A->E->L->I->O->B->G->M->C->J->F->D->N->K->P->H->A with distance = 354.56 units
Number of nodes expanded: 25370
