===============Data Summary===============
No of cities = 16
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   65              56
B                   57              17
C                   38              22
D                   35              95
E                   19              36
F                   65              21
G                   88              14
H                   59              55
I                   80              91
J                   60              52
K                   26              64
L                   56              29
M                   52              50
N                    3              32
O                    1              69
P                   53              23
==========================================
Tour for the salesman = A->H->J->M->L->F->G->B->P->C->E->N->O->K->D->I->A with distance = 346.52 units
Number of nodes expanded: 344234
