===============Data Summary===============
No of cities = 16
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   68              79
B                   55              35
C                   46              78
D                   65              73
E                   28              78
F                   48              25
G                   45              80
H                    9              32
I                   66              38
J                   60              92
K                   43              38
L                   84              52
M                   23              44
N                    5              35
O                   80              55
P                   80              52
==========================================
Tour for the salesman = A->D->O->L->P->I->B->F->K->M->H->N->E->G->C->J->A with distance = 243.98 units
Number of nodes expanded: 32256
