===============Data Summary===============
No of cities = 16
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   97              96
B                   18              93
C                   38              59
D                   71              86
E                   13              19
F                   88              98
G                   98              88
H                   45              78
I                   79              30
J                   58              59
K                   60              28
L                   12              88
M                   12              61
N                   43              44
O                   66              87
P                   36              41
==========================================
Tour for the salesman = A->G->I->K->J->C->N->P->E->M->L->B->H->O->D->F->A with distance = 360.20 units
Number of nodes expanded: 861361
