===============Data Summary===============
No of cities = 10
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   65              85
B                   14              87
C                   95              35
D                    5              46
E                   83              22
F                   24              83
G                    7              51
H                    7              58
I                   58              32
J                   50              89
==========================================
Tour for the salesman = A->J->F->B->H->G->D->I->E->C->A with distance = 252.94 units
Number of nodes expanded: 1397
