===============Data Summary===============
No of cities = 10
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   28              36
B                   30              61
C                   30              20
D                   60              38
E                   20              21
F                   64              54
G                    9              91
H                   31              80
I                   68              98
J                   87              50
==========================================
Tour for the salesman = A->E->C->D->F->J->I->H->G->B->A with distance = 280.94 units
Number of nodes expanded: 2804
