===============Data Summary===============
No of cities = 10
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                    2              97
B                    8              46
C                   28              26
D                   46              14
E                   48               8
F                   92               8
G                   97              68
H                   99              95
I                   86              77
J                   73              75
==========================================
Tour for the salesman = A->B->C->D->E->F->G->H->I->J->A with distance = 348.56 units
Number of nodes expanded: 4736
