===============Data Summary===============
No of cities = 9
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   46              37
B                   57              57
C                   74              46
D                   43              52
E                   28              29
F                   47               6
G                   14              12
H                   70              87
I                   78              23
==========================================
Tour for the salesman = A->D->B->H->C->I->F->G->E->A with distance = 238.02 units
Number of nodes expanded: 1272
