===============Data Summary===============
No of cities = 9
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   48              25
B                   51              19
C                   95              12
D                    5              67
E                   68              30
F                   10              20
G                   11              89
H                   22              53
I                   28              69
==========================================
Tour for the salesman = A->B->C->E->I->G->D->H->F->A with distance = 284.09 units
Number of nodes expanded: 3320
