===============Data Summary===============
No of cities = 9
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   96               9
B                   86              88
C                   16              84
D                   97              28
E                   70              92
F                   75              12
G                   56              86
H                   87              54
I                   56               4
==========================================
Tour for the salesman = A->D->H->B->E->G->C->I->F->A with distance = 283.94 units
Number of nodes expanded: 1088
