===============Data Summary===============
No of cities = 7
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                    7              56
B                   43               8
C                   32              32
D                   41              34
E                   71              22
F                   35              28
G                   72              18
==========================================
Tour for the salesman = A->D->E->G->B->F->C->A with distance = 168.80 units
Number of nodes expanded: 1864
