===============Data Summary===============
No of cities = 7
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   85              40
B                    1              92
C                   62              27
D                   23              42
E                   63               8
F                   58              25
G                   17              10
==========================================
Tour for the salesman = A->C->F->E->G->D->B->A with distance = 280.63 units
Number of nodes expanded: 1814
