===============Data Summary===============
No of cities = 7
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   91              15
B                   40              86
C                   39              66
D                   63              94
E                   86              89
F                   82              69
G                   64              81
==========================================
Tour for the salesman = A->F->E->G->D->B->C->A with distance = 228.80 units
Number of nodes expanded: 2293
