===============Data Summary===============
No of cities = 7
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   89              92
B                   35              57
C                   60              29
D                   87              21
E                   26               6
F                   74              58
G                   85              40
==========================================
Tour for the salesman = A->F->G->D->C->E->B->A with distance = 262.71 units
Number of nodes expanded: 1913
