===============Data Summary===============
No of cities = 9
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   24              58
B                   31              96
C                    4              46
D                   99              54
E                   76              59
F                   65               8
G                   85              96
H                   82              23
I                   57              13
==========================================
Tour for the salesman = A->C->I->F->H->D->E->G->B->A with distance = 307.47 units
Number of nodes expanded: 26957
