===============Data Summary===============
No of cities = 10
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   22              91
B                   69              99
C                   32              27
D                   52              61
E                   36              56
F                   37               8
G                   54              69
H                   88              80
I                   32              51
J                   47              73
==========================================
Tour for the salesman = A->E->I->C->F->D->J->G->H->B->A with distance = 274.17 units
Number of nodes expanded: 344900
