===============Data Summary===============
No of cities = 10
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   42              71
B                   67              22
C                   71              39
D                   32              70
E                   88              19
F                   67              22
G                   24              11
H                   87              11
I                   85               1
J                   91              65
==========================================
Tour for the salesman = A->D->G->F->B->I->H->E->C->J->A with distance = 268.31 units
Number of nodes expanded: 230039
