===============Data Summary===============
No of cities = 10
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   32              16
B                   83              84
C                   81              84
D                   60              23
E                   30              76
F                   73              99
G                   99              51
H                   29              19
I                   43              61
J                   23              70
==========================================
Tour for the salesman = A->H->I->J->E->F->C->B->G->D->A with distance = 260.98 units
Number of nodes expanded: 91952
