===============Data Summary===============
No of cities = 10
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   89              81
B                   12              97
C                   22              51
D                   74              37
E                   62              19
F                   21              36
G                   98              34
H                   65              17
I                   27              43
J                   56              25
==========================================
Tour for the salesman = A->G->D->H->E->J->F->I->C->B->A with distance = 287.12 units
Number of nodes expanded: 205278
