===============Data Summary===============
No of cities = 6
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   18              27
B                   93              76
C                   36              82
D                   43              22
E                   61              27
F                   11              33
==========================================
Tour for the salesman = A->F->C->B->E->D->A with distance = 224.24 units
Number of nodes expanded: 93
