===============Data Summary===============
No of cities = 6
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   60              68
B                   91              94
C                   90              28
D                   77              41
E                   54              93
F                   60              32
==========================================
Tour for the salesman = A->E->B->D->C->F->A with distance = 202.19 units
Number of nodes expanded: 157
