===============Data Summary===============
No of cities = 6
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   47              25
B                   25              69
C                   75              92
D                   76              19
E                   36              86
F                   52              56
==========================================
Tour for the salesman = A->F->B->E->C->D->A with distance = 223.70 units
Number of nodes expanded: 183
