===============Data Summary===============
No of cities = 10
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   94              43
B                   12              44
C                   67              97
D                   23              36
E                   83              92
F                    7              25
G                   46              72
H                   91              89
I                   48              65
J                   81              15
==========================================
Tour for the salesman = A->J->D->F->B->I->G->C->E->H->A with distance = 284.63 units
Number of nodes expanded: 98515
