===============Data Summary===============
No of cities = 12
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   17              55
B                   33              92
C                   22              14
D                   17              95
E                    6              47
F                   25              46
G                   42              43
H                    7              52
I                   54              48
J                   97              69
K                   11              82
L                   75               4
==========================================
Tour for the salesman = A->F->G->I->J->L->C->E->H->K->D->B->A with distance = 355.66 units
Number of nodes expanded: 69748
