===============Data Summary===============
No of cities = 12
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   42              90
B                   76               4
C                   63              93
D                   30              67
E                   62              91
F                   87              84
G                   81              14
H                    4              32
I                   76              68
J                   36              64
K                    2              35
L                   62              16
==========================================
Tour for the salesman = A->J->D->K->H->L->B->G->I->F->C->E->A with distance = 290.84 units
Number of nodes expanded: 5186
