===============Data Summary===============
No of cities = 12
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   61              72
B                   53              60
C                   22               4
D                   32              38
E                    1              92
F                   54              43
G                   97              54
H                   19              39
I                   70              62
J                   34              69
K                   10              72
L                   66              90
==========================================
Tour for the salesman = A->B->J->E->K->H->C->D->F->I->G->L->A with distance = 344.13 units
Number of nodes expanded: 100311
