===============Data Summary===============
No of cities = 11
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   50              71
B                   20              55
C                   62              30
D                   53              86
E                   62              79
F                   43              99
G                   24              50
H                   42              76
I                   96              46
J                   51              91
K                   75              17
==========================================
Tour for the salesman = A->H->F->J->D->E->I->K->C->G->B->A with distance = 245.47 units
Number of nodes expanded: 9077
