===============Data Summary===============
No of cities = 11
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                    9              50
B                   71               1
C                   69              34
D                   56              10
E                   84              62
F                   71              62
G                   17              99
H                   74              90
I                   17              77
J                   56              27
K                   41              50
==========================================
Tour for the salesman = A->K->J->D->B->C->F->E->H->G->I->A with distance = 305.68 units
Number of nodes expanded: 6728
