===============Data Summary===============
No of cities = 11
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   54              24
B                   76              77
C                   96              73
D                   40               3
E                   28              60
F                   36              41
G                   96              50
H                   41              60
I                    2              74
J                   42               4
K                   21              28
==========================================
Tour for the salesman = A->J->D->K->F->I->E->H->B->C->G->A with distance = 298.42 units
Number of nodes expanded: 8680
