===============Data Summary===============
No of cities = 11
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   24              43
B                   47              15
C                   85              17
D                   67               7
E                   49              66
F                   20              56
G                   87              50
H                   58              94
I                   31              24
J                   92              41
K                   14              98
==========================================
Tour for the salesman = A->F->K->H->E->G->J->C->D->B->I->A with distance = 286.88 units
Number of nodes expanded: 524
