===============Data Summary===============
No of cities = 11
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   22              55
B                   23              14
C                   70              44
D                   85              30
E                   31              98
F                   16              84
G                   33              13
H                   62               6
I                   46              28
J                   45              14
K                   84              31
==========================================
Tour for the salesman = A->B->G->I->J->H->D->K->C->E->F->A with distance = 274.24 units
Number of nodes expanded: 9839
