===============Data Summary===============
No of cities = 9
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   88              91
B                   54               9
C                   63               2
D                   98              73
E                   10              76
F                   32              51
G                   22              77
H                   70              83
I                   38              46
==========================================
Tour for the salesman = A->H->G->E->F->I->B->C->D->A with distance = 272.69 units
Number of nodes expanded: 21681
