===============Data Summary===============
No of cities = 15
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   61              32
B                   51              45
C                   92              49
D                   54              31
E                   63              81
F                   83              73
G                   19              36
H                   65              18
I                   20              66
J                   83              63
K                   73              75
L                    2              48
M                    7              43
N                   36              45
O                   16              19
==========================================
Tour for the salesman = A->D->B->N->G->O->M->L->I->E->K->F->J->C->H->A with distance = 280.76 units
Number of nodes expanded: 20170
