===============Data Summary===============
No of cities = 15
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   22              33
B                   12              79
C                   31               9
D                   95              64
E                    5              61
F                   96              49
G                   30              92
H                   20              70
I                   81              44
J                   73              20
K                   75              79
L                   72              66
M                   24              93
N                   98               2
O                    3              50
==========================================
Tour for the salesman = A->O->E->H->B->M->G->K->L->D->F->I->N->J->C->A with distance = 350.01 units
Number of nodes expanded: 14974
