===============Data Summary===============
No of cities = 15
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   98              24
B                   18              72
C                   79              84
D                   54              64
E                   29              61
F                    2              88
G                   24              91
H                   92              54
I                   71              54
J                   66              59
K                   61              78
L                   83               7
M                   45              96
N                   93              84
O                   92              78
==========================================
Tour for the salesman = A->L->I->J->D->E->B->F->G->M->K->C->N->O->H->A with distance = 316.14 units
Number of nodes expanded: 32590
