===============Data Summary===============
No of cities = 15
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   38              23
B                    6              87
C                   86              72
D                   88              52
E                   56              95
F                   21              28
G                   46               4
H                   15              60
I                   61              32
J                   68              96
K                   72               9
L                   48              87
M                   58              91
N                    5              23
O                   82              80
==========================================
Tour for the salesman = A->G->K->I->D->C->O->J->M->E->L->B->H->N->F->A with distance = 326.73 units
Number of nodes expanded: 2954
