===============Data Summary===============
No of cities = 15
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   56               8
B                   11              86
C                   35              80
D                    2              40
E                   59               6
F                   76               6
G                   92               4
H                   50              20
I                   29              72
J                   39              15
K                   53              53
L                   93              27
M                   42              48
N                   45              78
O                   99              86
==========================================
Tour for the salesman = A->E->F->G->L->O->K->M->N->C->I->B->D->J->H->A with distance = 377.93 units
Number of nodes expanded: 84058
