===============Data Summary===============
No of cities = 15
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   60               6
B                   21              15
C                   94              42
D                   72              24
E                   40              35
F                   17              65
G                   51              86
H                   75              18
I                   22              20
J                   24              61
K                   76               8
L                   90              61
M                   73              63
N                   93              43
O                   65              93
==========================================
Tour for the salesman = A->K->H->D->C->N->L->M->O->G->F->J->E->I->B->A with distance = 291.90 units
Number of nodes expanded: 10577
